MONGO_DB = mongodb+srv://project:g7ygmh7L9EBE2NE@daily-wages.24qbzkv.mongodb.net/?retryWrites=true&w=majority&appName=daily-wages

PORT = 5000

ACCOUNT_SID=ACf50ecd1d77a5f8dbb499b32439c19987
TWILIO_TOKEN=c6323fb6a5da9647807d21dee2527d07
TWILIO_NUMBER=19123016136
JWT_SECRET=SEGAWYLIAD