MONGO_DB = mongodb+srv://project:g7ygmh7L9EBE2NE@daily-wages.24qbzkv.mongodb.net/?retryWrites=true&w=majority&appName=daily-wages

PORT = 5000
NODE_ENV=development


ACCOUNT_SID=ACf50ecd1d77a5f8dbb499b32439c19987
TWILIO_TOKEN=c6323fb6a5da9647807d21dee2527d07
TWILIO_NUMBER=19123016136
ACCESS_TOKEN_SECRET=SSECCASEGAWYLIAD
REFRESH_TOKEN_SECRET=HSERFERSEGAWYLIAD



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=roshdev99@gmail.com
EMAIL_PASS=dvst cmbj htvp hcim  #  ucxz cxmu uqkl npyf

GOOGLE_CLIENT_ID = 960608145342-2eiqdrd3gq0p1bmvta3a8mjhn0omi6hp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
API_URL=http://localhost:5173/home    
CLIENT_URL=http://localhost:5000/api/auth/google/callback

CLOUD_NAME='dmeaa4vec',
API_KEY='331399461538636',
API_SECRET='m0X1c8B3JAwD-OrtI5Efdl4Wvyk'